* {
   list-style: none;
   font-family: Verdana, Helvetica, sans-serif;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

:root {
   --primary-color: #ff4294;
   --secondary-color: #f0ffbd;
   --tertiary-color: #607818;
   --fourth-color: #ff8fbf;
}

header {
   padding: 20px 35px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   background-image: url(../assets/images/hero.jpg);
   background-size: cover;
   background-attachment: fixed;
   background-position: 80%;
   z-index: 9999;
}

header h1 {
   font-size: 40px;
   margin: 0px;
   align-items: center;
}

header a {
   text-decoration: none;
   color: #fff;
}

header nav {
   margin: 7px 0;
}

header nav ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
}

header nav ul li a {
   padding: 10px 25px;
   font-size: 1.55vw;
}

header nav ul li a:hover {
   background: #fff;
   color: var(--primary-color);
   border-radius: 20px;
}

footer {
    background: var(--fourth-color);
    color: #fff;
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.hero {
    background-image: url(../assets/images/hero.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    
}

section {
    padding: 60px;
}

.section-title {
   font-size: 48px;
   color: var(--primary-color);
   border-bottom: 3px solid var(--secondary-color);
   padding-bottom: 20px;
   text-align: center;
   margin: 0 auto 35px auto;
   width: 50%;
}

/* about me section styles */

.about-me {
   display: flex;
   justify-content: space-around;
   align-items: center;
   background: rgba(255, 66, 148, 0.15);
}

.bio p {
   line-height: 1.7;
   color: var(--tertiary-color);
   width: 75%;
   font-size: 15px;
   margin: 0 auto;
   text-align: center;
}

/* projects section */

.project-tiles {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   width: 95%;
}

.project-title {
   color: var(--tertiary-color);
   text-align: center;
   font-size: 20px;
   margin-top: 15px;
}

.project-tiles img {
   width: 300px;
   height: 300px;
   opacity: 85%;
}

.project-1 img { 
   width: 500px;
   height: 500px;
}

.project-tiles img:hover {
   border-radius: 20%;
   opacity: 100%;
}

/* contact section */

.contact {
   background: rgba(255, 66, 148, 0.15);
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info > * {
    flex: 1;
    margin: 15px;
}

.contact-info img {
   border-radius: 20%;
}

.contact-info div {
    color: var(--fourth-color);
}

.contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 18px;
    font-style: normal;
}

.contact-info a {
    color: var(--primary-color);
}

.contact-form input, .contact-form textarea {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.75);
}

.contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(255,255,255,1);
    outline: none;
}


.contact-form button {
    width: 100%;
    border: none;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
}

.contact-form button:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}

/* media query for smaller desktop screens and smaller */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
        padding-top: 40px;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    .section-title {
        width: 80%;
    }

    .project-title {
       margin: 5px 0 30px 0;
    }

   .project-tiles {
      flex: 0 100%;
      justify-content: space-evenly;
    }

    .project-1 img {
       width: 370px;
       height: 370px;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }
}

/*media query for tablets and smaller*/
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

}

/*media query for mobile phones and smaller*/
@media screen and (max-width: 575px) {
    .section-title {
        width: 95%;
    }

    .bio p {
        width: 100%;
    }

}